#LOGIN
usuario.nombre = Nombre
usuario.password = Contraseña


#Registro usuario
usuario.registro.titulo = Formulario de registro
usuario.registro.bienvenido = Bienvenido, rellena el formulario para empezar a entrenar con nosotros
usuario.apellido = Apellidos
usuario.dni = DNI
usuario.fechaNacimiento = Fecha de nacimiento
usuario.email = Correo electrónico
usuario.password = Contraseña
usuario.pedido = Nº de pedido
usuario.pedido.descuento = Introduciendo el número de pedido de www.ilovefit.com disfrutarás de un mes gratis
usuario.registro.submit = Enviar

#Validaciones
campo.obligatorio = El campo {0} es obligatorio
email.formato.ko = El formato del email no es correco
email.duplicado = Ya existe un usuario registrado con ese email

#login
login.entrar = Entrar
login.recordar = Recuerdame
login.mail.obligatorio = El email es obligatorio
login.pass.obligatorio = La contraseña es obligatoria
login.text.arriba = Autenticate para iniciar sesión
login.error = Se ha producido un error en el proceso de login
login.email.error = No se ha encontrado ningún usuario con ese email. Por favor, inténtelo de nuevo.
login.pass.error = La contraseña no es correcta. Por favor, inténtelo de nuevo.

#Menu
menu.admin.coach = Adminstrar Coach
menu.admin.ejercicio = Administrar ejercicios
menu.admin.rutina = Administrar rutinas
menu.admin.plan = Administrar planes
menu.admin.logout = Logout
menu.admin.mensajes = Mensajes
menu.admin.perfil = Mi perfil

#Formularios
form.email = Correo electrónico
form.nombre.apellidos = Nombre y apellidos
form.nombre = Nombre
form.apellidos = Apellidos
form.descripcion = Descripción
form.password = Contraseña
form.repetir.password = Repetir contraseña
form.tipo.coach = Tipo de Coach
form.tipo.ejercicio = Tipo de ejercicio
form.avatar = Avatar
form.avatar.ayuda = Introduce una imagen
form.video = Video
form.video.ayuda = Introduce un vídeo con la explicación del ejercicio
form.administrador = Administrador
form.introduce.email = Introduce tu email
form.introduce.nombre.apellidos = Introduce tu nombre y apellidos
form.introduce.descripcion = Introduce una descripción
form.introduce.nombre = Introduce el nombre
form.repeticiones = Repeticiones
form.introduce.repeticiones = Introduce el número de repeticiones
form.minutos = Minutos
form.introduce.duracion = Introduce la duración del ejercicio en minutos
form.ejercicio = Ejercicio
form.repeticiones.duracion = Repeticiones/Duración
form.introduce.repeticiones.duracion = Nº de repeticiones o duración
form.alta = Alta
form.modificar = Modificar
form.tipo.nivel = Nivel
form.tipo.objetivo = Objetivo
form.rutina = Rutina
form.tipo.maquina = Máquina
form.campo.obligatorio = Campo obligatorio
form.cliente = Cliente
form.asunto = Asunto
form.introduce.asunto = Introduce el asunto
form.introduce.mensaje = Introduce el mensaje
form.mostrar = Mostrar

#Alta Mensaje
mensaje.alta.ok = El mensaje ha sido de registrado correctamente.
mensaje.alta.ko = Ha ocurrido un problema al registrar el mensaje.