#Alta Coach
coach.alta.ok = El Coach ha sido de registrado correctamente.
coach.alta.ko = Ha ocurrido un problema al registrar el coach
coach.alta.nombre.obligatorio = El nombre es obligatorio
coach.desde = Coach desde
coach.clientes = Clientes asociados
coach.mensajes = Total mensajes

#Eliminar Coach
coach.eliminar.ok = El Coach ha sido eliminado correctamente.
coach.eliminar.ko = Se ha producido un problema al eliminar el Coach. Por favor, inténtelo de nuevo más tarde.

#Modificar Coach
coach.modificar.ok = El Coach ha sido de modificado correctamente.
coach.modificar.ko = Ha ocurrido un problema al modificar el coach
coach.password.anterior = Password anterior
coach.password.nueva = Nueva password
coach.password.nueva.repetir = Repita nueva password
coach.modificar.pass.iguales = Los campos "Nueva password" y "Repita nueva password" no son iguales
caoch.modificar.pass.incorrecta = La password anterior no es corecta.
coach.modificar.pass.ok = La password ha sido de modificada correctamente.
coach.modificar.pass.ko = Ha ocurrido un problema al modificar la password.
coach.pass.length = La password debe tener un mínimo de 4 caracteres y un máximo de 12
