#Alta Plan
plan.alta.ok = El plan ha sido de registrado correctamente.
plan.alta.ko = Ha ocurrido un problema al registrar el plan.

#Eliminar Plan
plan.eliminar.ok = El plan ha sido eliminada correctamente.
plan.eliminar.ko = Se ha producido un problema al eliminar el plan. Por favor, inténtelo de nuevo más tarde.

#Modificar Plan
plan.modificar.ok = El plan ha sido de modificado correctamente.
plan.modificar.ko = Ha ocurrido un problema al modificar el plan.
