#Alta Rutina
rutina.alta.ok = La rutina ha sido de registrada correctamente.
rutina.alta.ko = Ha ocurrido un problema al registrar la rutina
rutina.alta.nombre.obligatorio = El nombre es obligatorio
rutina.alta.duracion.obligatorio = La duración es obligatoria
rutina.add.ejercicio = Añadir ejercicio

#Eliminar Rutina
rutina.eliminar.ok = La rutina ha sido eliminada correctamente.
rutina.eliminar.ko = Se ha producido un problema al eliminar la rutina. Por favor, inténtelo de nuevo más tarde.

#Modificar Rutina
rutina.modificar.ok = La rutina ha sido de modificada correctamente.
rutina.modificar.ko = Ha ocurrido un problema al modificar la rutina.

#Plan
plan.add.rutina = Añadir rutina
plan.descripcion.obligatorio = La descripción del plan es obligatoria.
plan.nombre.length = El nombre del plan no puede tener mas de 45 caracteres.
plan.descripcion.length = La descripción del plan no puede tener mas de 1000 caracteres.
